GOOGLE_SHEETS_ID=your-google-sheet-id-copy-from-the-docuemnt-URL
WRITE_GOOGLE_SHEETS_RANGE=Sheet1!A1
READ_GOOGLE_SHEETS_RANGE=Sheet1!A1:A20
GOOGLE_SHEETS_SERVICE_ACCOUNT_JSON=.auth/auth_service_account.json
